spring.application.name=eurojack

eurojackpot.url.base=https://www.euro-jackpot.net
eurojackpot.url.archive.2012=/results-archive-2012
eurojackpot.url.archive.2018=/results-archive-2018
eurojackpot.url.archive.2024=/results-archive-2024

scrapper.headers.userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
scrapper.headers.acceptLang=Accept-Language
scrapper.headers.acceptLangValue=en-GB,en;q=0.6
