server.port=8080
spring.application.name=eurojack

eurojackpot.url.base=https://www.euro-jackpot.net
eurojackpot.url.archive.year.prefix=/results-archive-

scrapper.headers.userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
scrapper.headers.acceptLang=Accept-Language
scrapper.headers.acceptLangValue=en-GB,en;q=0.6

logging.level.org.springframework.jdbc=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret

spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath:draw_number_uri_schema.sql,classpath:draw_result_schema.sql

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

